<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BubbleGame</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="panel">
            <div id="panelTop">
                <div class="elem">
                    <h4>Hit</h4>
                    <div id="hitVal" class="box">7</div>
                </div>
                
                <div class="elem">
                    <h4>Timer</h4>
                    <div id="timeVal" class="box"></div>
                </div>
                <div class="elem">
                    <h4>Score</h4>
                    <div id="scoreVal" class="box">0</div>
                </div>
            </div>

            <div id="panelBottom">
                <!-- <div class="bubble">4</div> -->
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>